<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="oferta">Nuestra Oferta</title>
    <link rel="stylesheet" href="CSS/stylecesge.css">
</head>
<body class="ofertasena">
    <header class="oferta">
        <a href="index.html"><img src="Imagenes/index_006.jpg" alt="header"></a>
    </header>
    <main class="senaoferta">
        <div class="ofertas">
            <section class="seccof">
                <h6>
                    <a class="toferta" href="">#EstudiaEnELSENA - Técnico en Información y Servicio al Cliente</a>
                </h6>
                <a href=""><img class="imgofer" src="Imagenes/oferta_servicio_al_cliente.png" alt="oferta software"></a>

            </section>
            <section class="seccof">
                <h6>
                    <a class="toferta" href="">Revisión de la oferta de formación de CAMPESENA 2025 - 
                        Corregimiento de Santa Elena</a>
                    </h6>
                <img class="imgofer" src="Imagenes/oferta_campesina.png" alt="oferta campesina">

            </section>

            <section class="seccof">
                <h6>
                    <a class="toferta" href="">#EstudiaEnElSENA Técnicas de Preparación de Bebidas a base de Café</a>
                </h6>
                <a href=""><img class="imgofer" src="Imagenes/oferta_bebidas.jpeg" alt="oferta bebidas"></a>
            </section>

            <section class="seccof">
                <h6>
                    <a class="toferta" href="">#EstudiaEnELSENA - Técnico en Desarrollo de Efectos Visuales</a>
                </h6>
                <a href=""><img class="imgofer" src="Imagenes/oferta_efectos.png" alt="oferta efectos especiales"></a>
            </section>

            <section>
                <h6>
                    <a class="toferta" href="">#EstudiaEnElSENA Técnico en Integración de Contenidos Digitales</a>
                </h6>
                <a href=""><img class="imgofer" src="Imagenes/oferta_integracion_contenidos_digitales.png" alt="oferta software"></a>
            </section>

            <section>
                <h6>
                    <a class="toferta" href="">#EstudiaEnElSENA - Tecnología en Desarrollo de Medios Gráficos Visuales</a>
                </h6>
                <a href=""><img class="imgofer" src="Imagenes/oferta_desarrollo_medios_graficos.png" alt="oferta software"></a>
            </section>

        </div>
    </main>
    <aside>
        <div class="mas">
            <section>
            <h2>Servicios Sena</h2>

            <ul class="aside">
                <li><a href="">SOBRE LA ENTIDAD</a></li>
                <li><a href="">SERVICIOS DE LA ENTIDAD</a></li>
                <li><a href="">INSCRIPCIONES</a></li>
                <li><a href="">CURSOS DE INGLES</a></li>
                <li><a href="">PORTAL WEB</a></li>
                <li><a href="">FONDO EMPRENDER</a></li>
                <li><a href="">AGENCIA PUBLICA DE EMPLEO</a></li>
                <li><a href="">SISTEMAS DE GESTION VIRTUAL DE APRENDICES</a></li>
                <li><a href="">SISTEMAS DE BIBLIOTECAS</a></li>
                <li><a href="">PLATAFORMA DE APRENDIZAJE</a></li>
                <li><a href="">SIGA</a></li>
                <li><a href="">ORGANIGRAMA</a></li>
            </ul>
            </section>

            <div>
                <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/oRpwVDaJc8I?si=eVFT9j_xSNiesIp5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>
    </aside>
    <footer >
        <p class="textFoot">
            Servicio Nacional de Aprendizaje SENA - Centro de Servicios y Gestión Empresarial - Regional Antioquia <br>
            Dirección: Calle 51 N. 57 - 70 Torre Norte <br>
            El SENA brinda a la ciudadanía, atención presencial en las 33 Regionales y 117 Centros de Formación. <br>
            Línea de atención al ciudadano, empresario y línea PQRS: Bogotá: +(57) 601 7366060 Línea gratuita y resto del País: 018000 910270 <br>
        </p>
    </footer>
</body>
</html>